{
  "languages": {
    "en": {
      "nativeName": "English",
      "countryCode": "US"
    },
    "hu": {
      "nativeName": "Magyar",
      "countryCode": "HU"
    },
    "fr": {
      "nativeName": "Français",
      "countryCode": "FR"
    }
  }
}
